body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin: 20px auto;
    text-align: center;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 60%;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    text-align: center;
}

h2 {
    text-align: center;
    color: #4CAF50;
}
